1. 번호 하나당 클래스 하나가 나온다.
2. 모든 별찍기는 사용자로 부터 입력을 받아서 입력 받은거에 맞는 줄 수가 출력 된다.
3. 아래 예제들은 모두 사용자가 5라고 입력했을 때 출력되는 모양이다.
4. 7~10번은 비록 9줄이 나와있지만 마찬가지로 사용자가 5라고 입력했을 때 출력되는 모양이다.

1. 		2.		3.		4.
*		*****	    *	*****
**		****	   **	 ****
***		***		  ***	  ***
****	**		 ****	   **
*****	*		*****	    *

5.			6.
    *		*********
   ***		 *******
  *****		  *****
 ******* 	   ***
*********	    *

7.		8.		9.			10.
*		    *	    *		*********
**		   **	   ***		**** ****
***		  ***	  *****		***   ***
****	 ****	 *******	**     **
*****	*****	*********	*       *
****	 ****	 *******	**     **
***		  ***	  *****		***   ***
**		   **	   ***		**** ****
*		    *	    *		*********



