i|j1  2  3 | 4  5  6 | 7  8  9
-+---------+---------+---------
1|00 01 02 |03 04 05 |06 07 08            
2|10 11 12 |13 14 15 |16 17 18         
3|20 21 22 |23 24 25 |26 27 28    
-+---------+---------+---------
4|30 31 32 |33 34 35 |36 37 38    
5|40 41 42 |43 44 45 |46 47 48    
6|50 51 52 |53 54 55 |56 57 58    
-+---------+---------+---------
7|60 61 62 |63 64 65 |66 67 68       
8|70 71 72 |73 74 75 |76 77 78       
9|80 81 82 |83 84 85 |86 87 88    

구역당 특징
 세로축
j를 3으로나눴을때 몫이 0 나머지가 0,1,2 | j를3으로나눴을때 몫이 1 나머지가 0,1,2 | j를 3으로나눴을때 몫이 2 나머지가 0,1,2

 가로축
i를 3으로나눴을때 몫이 0 나머지가 0,1,2 | i를3으로나눴을때 몫이 1 나머지가 0,1,2 | i를 3으로나눴을때 몫이 2 나머지가 0,1,2
   


1 2 3
4 5 6
7 8 9
i
j=1,2,3,4,5,6,7,8,9
비교
i%3==0이다?
i+1, i+2 와 비교
i%3==1이다?
i-1, i+1 와 비교
i%3==2이다?
i-2, i-1 와 비교

j%3==0이다?
j+1, j+2 와 비교
j%3==1이다?
j-1, j+1 와 비교
j%3==2이다?
j-2, j-1 와 비교


1: i,j, 모두 3으로 나눴을때 몫이0, 나머지가 0,1,2
2: i 3으로 나눴을때 몫이0, 나머지가 0,1,2  j 3으로 나눴을때 몫이1, 나머지가 0,1,2
3: i 3으로 나눴을때 몫이0, 나머지가 0,1,2  j 3으로 나눴을때 몫이2, 나머지가 0,1,2
4: i 3으로 나눴을때 몫이1, 나머지가 0,1,2  j 3으로 나눴을때 몫이0, 나머지가 0,1,2
5: i,j, 모두 3으로 나눴을때 몫이1, 나머지가 0,1,2
6: i 3으로 나눴을때 몫이1, 나머지가 0,1,2  j 3으로 나눴을때 몫이2, 나머지가 0,1,2
7: i 3으로 나눴을때 몫이2, 나머지가 0,1,2  j 3으로 나눴을때 몫이0, 나머지가 0,1,2
8: i 3으로 나눴을때 몫이2, 나머지가 0,1,2  j 3으로 나눴을때 몫이1, 나머지가 0,1,2
9: i,j 모두 3으로 나눴을때 몫이2, 나머지가 0,1,2

i|j1  2  3 | 4  5  6 | 7  8  9
-+---------+---------+---------
1| 9  8  7 | 6  5  4 | 3  2  1         
2| 6  5  4 | 6  5  4 | 3  2  1  
3| 3  2  1 | 3  2  1 |          
-+---------+---------+---------
4|         |         |         
5|         |         |         
6|         |         |         
-+---------+---------+---------
7|         |         |         
8|         |         |         
9|         |         |         